:root {
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--pale-blue);
  line-height: 1.5;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 767px) {
  main {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.card {
  max-width: 450px;
  margin: 1.5rem;
  background-color: white;
  overflow: hidden;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0px 30px 50px -35px var(--desaturated-blue);
}

.card .image img {
  max-width: 100%;
}

.card .content {
  padding: 2rem 2.8rem 2.8rem 2.8rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 767px) {
  .card .content {
    padding: 1.6rem;
  }
}

.card .content h1 {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--dark-blue);
}

@media (max-width: 767px) {
  .card .content h1 {
    font-size: 1.5rem;
  }
}

.card .content p {
  color: var(--desaturated-blue);
  margin-bottom: 0.4rem;
}

.card .content .plan {
  background-color: var(--very-pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.3rem;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
}

.card .content .price {
  display: flex;
  gap: 1rem;
}

.card .content .price span:first-child {
  color: var(--dark-blue);
  display: block;
  font-weight: 900;
}

.card .content .price span:last-child {
  color: var(--desaturated-blue);
}

.card .content .plan .change {
  color: var(--bright-blue);
  font-weight: 900;
  font-size: 0.9rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.card .content .plan .change:hover {
  text-decoration: none;
  opacity: 0.7;
}

.card .payment {
  width: 100%;
  margin-top: 0.8rem;
  color: var(--very-pale-blue);
  background-color: var(--bright-blue);
  padding: 0.8rem;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
  box-shadow: 0px 10px 30px -10px var(--bright-blue);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.card .payment:hover {
  opacity: 0.7;
}

.card .cancel {
  margin-top: 0.8rem;
  text-decoration: none;
  color: var(--desaturated-blue);
  font-weight: 900;
  font-size: 0.9rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.card .cancel:hover {
  color: var(--dark-blue);
}
